flatbuffer/net.fbs

// flatc -c -b ./net.fbs
namespace flat;

union Msg{GtmMsg,AppMsg,DbServiceMsg,DbtlMsg,DbtlAckMsg,ESMsg,DbtmMsg}

// TODO: 有空把这个重新梳理一下，发给谁的就用谁的名字

// 发送给gtm的类型
table GtmMsg{
    cmd:int;
    transType:string;
}

table ipAndPort{
    ip:string;
    port:int;
}

table AppMsg{
    cmd:int;
    txid:int;
    list:[ipAndPort];
}

table ESMsg{
    cmd:int;
    txid:int;
    needGlobalConflict:bool;
    type:int;
    key:string;
    attr:string;
    val:string;
}

// db返回的数据结构（模拟版）；dbservice拦截时进行解析的数据结构
// 使用 id+属性名 或 标签+属性名 的方式从存储层读取数据
// 使用 id+属性名+要更改的值 的方式向存储层发送要写入的数据
table Data{
    // key --> id
    key:string;
    // label:string;
    attribute:string;
    value:string;
}

table DbServiceMsg{
    cmd:int;
    txid:int;
    needGlobalConflict:bool;
    isGlobalConflict:bool;
    lsn:int;
    readSet:[Data];
    writeSet:[Data];
}

table DbtlMsg{
    cmd:int;
    txid:int;
    data:[Data];
}

table DbtmMsg{
    cmd:int;
    txid:int;
    lsn:int;
}

table DbtlAckMsg{
    lsn:int;
    txid:int;
}

table RootMsg{
    any:Msg;
}

root_type RootMsg;