flatbuffer/net.fbs

// flatc -c -b ./net.fbs
namespace flat;

union Msg{Gtm,GtmAck,DbService,LogStore,LogStoreAck,App}

// 发送给gtm的类型
table Gtm{
    type:int;
    transType:string;
}

table ipAndPort{
    ip:string;
    port:int;
}
// gtm回复的类型
table GtmAck{
    txid:int;
    list:[ipAndPort];
}

// db返回的数据结构（模拟版）；dbservice拦截时进行解析的数据结构
// 使用 id+属性名 或 标签+属性名 的方式从存储层读取数据
// 使用 id+属性名+要更改的值 的方式向存储层发送要写入的数据
table Data{
    // key --> id
    key:string;
    label:string;
    attribute:string;
    value:string;
}

table DbService{
    type:int;
    txid:int;
    isConflict:bool;
    lsn:int;
    readSet:[Data];
    writeSet:[Data];
}

table LogStore{
    type:int;
    txid:int;
    data:[Data];
}

table LogStoreAck{
    lsn:int;
    txid:int;
}

table App{
    type:int;
}

table RootMsg{
    any:Msg;
}

root_type RootMsg;